{
  "name": "try-rxjs",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "build:w": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrHaiker/try-rxjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrHaiker/try-rxjs/issues"
  },
  "homepage": "https://github.com/mrHaiker/try-rxjs#readme",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "rxjs": "^6.5.3"
  }
}
